SECRET_KEY=''

POSTGRES_DB='postgres_db'   #  Настройки для локального запуска
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='12345'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

LANGUAGE_CODE='ru-ru'
TIME_ZONE='Europe/Moscow'

CORS_ALLOWED_ORIGINS=['http://localhost:8000']

CSRF_TRUSTED_ORIGINS=['http://localhost:8000']
